{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build book.en.pdf",
            "type": "shell",
            "command": "asciidoctor-pdf",
            "args": [
                "book.en.adoc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}